example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/cli/base_spec.rb[1:1]          | passed | 1.1 seconds     |
./spec/cli/base_spec.rb[1:2]          | passed | 1.46 seconds    |
./spec/cli/list_command_spec.rb[1:1]  | passed | 0.00285 seconds |
./spec/cli/list_command_spec.rb[1:2]  | passed | 0.00216 seconds |
./spec/cli/list_command_spec.rb[1:3]  | passed | 0.00182 seconds |
./spec/cli/list_command_spec.rb[1:4]  | passed | 0.05319 seconds |
./spec/cli/start_command_spec.rb[1:1] | passed | 0.00533 seconds |
./spec/cli/start_command_spec.rb[1:2] | passed | 0.03885 seconds |
