example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/cli/base_spec.rb[1:1]             | passed | 2.31 seconds    |
./spec/cli/base_spec.rb[1:2]             | passed | 2.46 seconds    |
./spec/cli/edit_command_spec.rb[1:1]     | passed | 0.00404 seconds |
./spec/cli/list_command_spec.rb[1:1]     | passed | 0.00703 seconds |
./spec/cli/list_command_spec.rb[1:2]     | passed | 0.02151 seconds |
./spec/cli/list_command_spec.rb[1:3]     | passed | 0.00673 seconds |
./spec/cli/list_command_spec.rb[1:4]     | passed | 0.00825 seconds |
./spec/cli/list_command_spec.rb[1:5]     | passed | 0.02837 seconds |
./spec/cli/list_command_spec.rb[1:6]     | passed | 0.01217 seconds |
./spec/cli/list_command_spec.rb[1:7]     | passed | 0.00595 seconds |
./spec/cli/start_command_spec.rb[1:1]    | passed | 0.01694 seconds |
./spec/cli/start_command_spec.rb[1:2]    | passed | 0.01231 seconds |
./spec/cli/start_command_spec.rb[1:3]    | passed | 0.12272 seconds |
./spec/lib/task/cli_edits_spec.rb[1:1:1] | failed | 0.00258 seconds |
