example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/cli/base_spec.rb[1:1]               | passed | 0.78246 seconds |
./spec/cli/base_spec.rb[1:2]               | passed | 0.78134 seconds |
./spec/cli/edit_command_spec.rb[1:1]       | passed | 0.0011 seconds  |
./spec/cli/edit_command_spec.rb[1:2]       | passed | 0.03305 seconds |
./spec/cli/edit_command_spec.rb[1:3]       | passed | 0.01688 seconds |
./spec/cli/list_command_spec.rb[1:1]       | passed | 0.00194 seconds |
./spec/cli/list_command_spec.rb[1:2]       | passed | 0.00096 seconds |
./spec/cli/list_command_spec.rb[1:3]       | passed | 0.0015 seconds  |
./spec/cli/list_command_spec.rb[1:4]       | passed | 0.00106 seconds |
./spec/cli/list_command_spec.rb[1:5]       | passed | 0.00099 seconds |
./spec/cli/list_command_spec.rb[1:6]       | passed | 0.00159 seconds |
./spec/cli/list_command_spec.rb[1:7]       | passed | 0.00798 seconds |
./spec/cli/start_command_spec.rb[1:1]      | passed | 0.01085 seconds |
./spec/cli/start_command_spec.rb[1:2]      | passed | 0.01619 seconds |
./spec/cli/start_command_spec.rb[1:3]      | passed | 0.01335 seconds |
./spec/lib/task/attributes_spec.rb[1:1:1]  | passed | 0.00059 seconds |
./spec/lib/task/attributes_spec.rb[1:2:1]  | passed | 0.00079 seconds |
./spec/lib/task/attributes_spec.rb[1:2:2]  | passed | 0.0004 seconds  |
./spec/lib/task/attributes_spec.rb[1:2:3]  | passed | 0.00047 seconds |
./spec/lib/task/attributes_spec.rb[1:2:4]  | passed | 0.00083 seconds |
./spec/lib/task/attributes_spec.rb[1:2:5]  | passed | 0.00063 seconds |
./spec/lib/task/attributes_spec.rb[1:2:6]  | passed | 0.00188 seconds |
./spec/lib/task/attributes_spec.rb[1:2:7]  | passed | 0.00139 seconds |
./spec/lib/task/attributes_spec.rb[1:2:8]  | passed | 0.00054 seconds |
./spec/lib/task/attributes_spec.rb[1:2:9]  | passed | 0.0023 seconds  |
./spec/lib/task/attributes_spec.rb[1:2:10] | passed | 0.00073 seconds |
./spec/lib/task/attributes_spec.rb[1:2:11] | passed | 0.00041 seconds |
./spec/lib/task/attributes_spec.rb[1:2:12] | passed | 0.0007 seconds  |
