example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/cli/base_spec.rb[1:1]          | passed | 1.16 seconds    |
./spec/cli/base_spec.rb[1:2]          | passed | 1.18 seconds    |
./spec/cli/list_command_spec.rb[1:1]  | passed | 0.00298 seconds |
./spec/cli/list_command_spec.rb[1:2]  | passed | 0.00357 seconds |
./spec/cli/list_command_spec.rb[1:3]  | passed | 0.00414 seconds |
./spec/cli/list_command_spec.rb[1:4]  | passed | 0.10056 seconds |
./spec/cli/start_command_spec.rb[1:1] | passed | 0.0025 seconds  |
./spec/cli/start_command_spec.rb[1:2] | passed | 0.0324 seconds  |
./spec/cli/start_command_spec.rb[1:3] | passed | 0.0098 seconds  |
