example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/cli/base_spec.rb[1:1]               | passed | 0.8233 seconds  |
./spec/cli/base_spec.rb[1:2]               | passed | 0.79343 seconds |
./spec/cli/edit_command_spec.rb[1:1]       | failed | 0.00565 seconds |
./spec/cli/list_command_spec.rb[1:1]       | passed | 0.00705 seconds |
./spec/cli/list_command_spec.rb[1:2]       | passed | 0.00124 seconds |
./spec/cli/list_command_spec.rb[1:3]       | passed | 0.00672 seconds |
./spec/cli/list_command_spec.rb[1:4]       | passed | 0.00184 seconds |
./spec/cli/list_command_spec.rb[1:5]       | passed | 0.00295 seconds |
./spec/cli/list_command_spec.rb[1:6]       | passed | 0.00663 seconds |
./spec/cli/list_command_spec.rb[1:7]       | passed | 0.00764 seconds |
./spec/cli/start_command_spec.rb[1:1]      | passed | 0.00343 seconds |
./spec/cli/start_command_spec.rb[1:2]      | passed | 0.00336 seconds |
./spec/cli/start_command_spec.rb[1:3]      | passed | 0.04384 seconds |
./spec/lib/task/attributes_spec.rb[1:1:1]  | passed | 0.00123 seconds |
./spec/lib/task/attributes_spec.rb[1:2:1]  | passed | 0.00135 seconds |
./spec/lib/task/attributes_spec.rb[1:2:2]  | passed | 0.0039 seconds  |
./spec/lib/task/attributes_spec.rb[1:2:3]  | passed | 0.00097 seconds |
./spec/lib/task/attributes_spec.rb[1:2:4]  | passed | 0.00055 seconds |
./spec/lib/task/attributes_spec.rb[1:2:5]  | passed | 0.00101 seconds |
./spec/lib/task/attributes_spec.rb[1:2:6]  | passed | 0.00111 seconds |
./spec/lib/task/attributes_spec.rb[1:2:7]  | passed | 0.00138 seconds |
./spec/lib/task/attributes_spec.rb[1:2:8]  | passed | 0.00153 seconds |
./spec/lib/task/attributes_spec.rb[1:2:9]  | passed | 0.00043 seconds |
./spec/lib/task/attributes_spec.rb[1:2:10] | passed | 0.00086 seconds |
./spec/lib/task/attributes_spec.rb[1:2:11] | passed | 0.00096 seconds |
./spec/lib/task/attributes_spec.rb[1:2:12] | passed | 0.00069 seconds |
