example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/cli/base_spec.rb[1:1]               | passed | 1 second        |
./spec/cli/base_spec.rb[1:2]               | passed | 1.03 seconds    |
./spec/cli/edit_command_spec.rb[1:1]       | failed | 0.00386 seconds |
./spec/cli/list_command_spec.rb[1:1]       | failed | 0.00728 seconds |
./spec/cli/list_command_spec.rb[1:2]       | failed | 0.00478 seconds |
./spec/cli/list_command_spec.rb[1:3]       | failed | 0.00349 seconds |
./spec/cli/list_command_spec.rb[1:4]       | failed | 0.00368 seconds |
./spec/cli/list_command_spec.rb[1:5]       | failed | 0.00422 seconds |
./spec/cli/list_command_spec.rb[1:6]       | failed | 0.00215 seconds |
./spec/cli/list_command_spec.rb[1:7]       | failed | 0.0218 seconds  |
./spec/cli/start_command_spec.rb[1:1]      | passed | 0.03683 seconds |
./spec/cli/start_command_spec.rb[1:2]      | passed | 0.00332 seconds |
./spec/cli/start_command_spec.rb[1:3]      | passed | 0.00502 seconds |
./spec/lib/task/attributes_spec.rb[1:1:1]  | passed | 0.00195 seconds |
./spec/lib/task/attributes_spec.rb[1:2:1]  | passed | 0.0024 seconds  |
./spec/lib/task/attributes_spec.rb[1:2:2]  | passed | 0.00331 seconds |
./spec/lib/task/attributes_spec.rb[1:2:3]  | passed | 0.00087 seconds |
./spec/lib/task/attributes_spec.rb[1:2:4]  | passed | 0.00193 seconds |
./spec/lib/task/attributes_spec.rb[1:2:5]  | passed | 0.00056 seconds |
./spec/lib/task/attributes_spec.rb[1:2:6]  | passed | 0.00123 seconds |
./spec/lib/task/attributes_spec.rb[1:2:7]  | passed | 0.00082 seconds |
./spec/lib/task/attributes_spec.rb[1:2:8]  | passed | 0.00288 seconds |
./spec/lib/task/attributes_spec.rb[1:2:9]  | passed | 0.00576 seconds |
./spec/lib/task/attributes_spec.rb[1:2:10] | passed | 0.0023 seconds  |
./spec/lib/task/attributes_spec.rb[1:2:11] | passed | 0.00304 seconds |
./spec/lib/task/attributes_spec.rb[1:2:12] | passed | 0.00098 seconds |
