example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/cli/base_spec.rb[1:1]          | passed | 1.12 seconds    |
./spec/cli/base_spec.rb[1:2]          | passed | 1.08 seconds    |
./spec/cli/list_command_spec.rb[1:1]  | passed | 0.00493 seconds |
./spec/cli/list_command_spec.rb[1:2]  | passed | 0.00229 seconds |
./spec/cli/list_command_spec.rb[1:3]  | passed | 0.00271 seconds |
./spec/cli/list_command_spec.rb[1:4]  | passed | 0.00449 seconds |
./spec/cli/list_command_spec.rb[1:5]  | passed | 0.00869 seconds |
./spec/cli/list_command_spec.rb[1:6]  | passed | 0.0036 seconds  |
./spec/cli/list_command_spec.rb[1:7]  | passed | 0.00231 seconds |
./spec/cli/start_command_spec.rb[1:1] | passed | 0.00154 seconds |
./spec/cli/start_command_spec.rb[1:2] | passed | 0.05452 seconds |
./spec/cli/start_command_spec.rb[1:3] | passed | 0.00425 seconds |
