example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/cli/base_spec.rb[1:1]               | passed | 0.81321 seconds |
./spec/cli/base_spec.rb[1:2]               | passed | 0.80877 seconds |
./spec/cli/edit_command_spec.rb[1:1]       | passed | 0.00129 seconds |
./spec/cli/edit_command_spec.rb[1:2]       | passed | 0.0023 seconds  |
./spec/cli/edit_command_spec.rb[1:3]       | passed | 0.0072 seconds  |
./spec/cli/list_command_spec.rb[1:1]       | passed | 0.00257 seconds |
./spec/cli/list_command_spec.rb[1:2]       | passed | 0.00117 seconds |
./spec/cli/list_command_spec.rb[1:3]       | passed | 0.00208 seconds |
./spec/cli/list_command_spec.rb[1:4]       | passed | 0.00681 seconds |
./spec/cli/list_command_spec.rb[1:5]       | passed | 0.0085 seconds  |
./spec/cli/list_command_spec.rb[1:6]       | passed | 0.0024 seconds  |
./spec/cli/list_command_spec.rb[1:7]       | passed | 0.002 seconds   |
./spec/cli/start_command_spec.rb[1:1]      | passed | 0.04425 seconds |
./spec/lib/task/attributes_spec.rb[1:1:1]  | passed | 0.00116 seconds |
./spec/lib/task/attributes_spec.rb[1:1:2]  | passed | 0.00179 seconds |
./spec/lib/task/attributes_spec.rb[1:1:3]  | passed | 0.00347 seconds |
./spec/lib/task/attributes_spec.rb[1:1:4]  | passed | 0.00095 seconds |
./spec/lib/task/attributes_spec.rb[1:1:5]  | passed | 0.00047 seconds |
./spec/lib/task/attributes_spec.rb[1:1:6]  | passed | 0.00082 seconds |
./spec/lib/task/attributes_spec.rb[1:1:7]  | passed | 0.00067 seconds |
./spec/lib/task/attributes_spec.rb[1:1:8]  | passed | 0.00162 seconds |
./spec/lib/task/attributes_spec.rb[1:1:9]  | passed | 0.00346 seconds |
./spec/lib/task/attributes_spec.rb[1:1:10] | passed | 0.00444 seconds |
./spec/lib/task/attributes_spec.rb[1:1:11] | passed | 0.00078 seconds |
./spec/lib/task/attributes_spec.rb[1:1:12] | passed | 0.00048 seconds |
