example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/cli/base_spec.rb[1:1]              | passed | 0.86924 seconds |
./spec/cli/base_spec.rb[1:2]              | passed | 0.90213 seconds |
./spec/cli/edit_command_spec.rb[1:1]      | passed | 0.0021 seconds  |
./spec/cli/list_command_spec.rb[1:1]      | passed | 0.00317 seconds |
./spec/cli/list_command_spec.rb[1:2]      | passed | 0.00816 seconds |
./spec/cli/list_command_spec.rb[1:3]      | passed | 0.00168 seconds |
./spec/cli/list_command_spec.rb[1:4]      | passed | 0.00194 seconds |
./spec/cli/list_command_spec.rb[1:5]      | passed | 0.00365 seconds |
./spec/cli/list_command_spec.rb[1:6]      | passed | 0.00227 seconds |
./spec/cli/list_command_spec.rb[1:7]      | passed | 0.00172 seconds |
./spec/cli/start_command_spec.rb[1:1]     | passed | 0.00118 seconds |
./spec/cli/start_command_spec.rb[1:2]     | passed | 0.045 seconds   |
./spec/cli/start_command_spec.rb[1:3]     | passed | 0.00417 seconds |
./spec/lib/task/cli_edits_spec.rb[1:1:1]  | passed | 0.0049 seconds  |
./spec/lib/task/cli_edits_spec.rb[1:1:2]  | passed | 0.00132 seconds |
./spec/lib/task/cli_edits_spec.rb[1:1:3]  | passed | 0.0015 seconds  |
./spec/lib/task/cli_edits_spec.rb[1:1:4]  | passed | 0.00239 seconds |
./spec/lib/task/cli_edits_spec.rb[1:1:5]  | passed | 0.00092 seconds |
./spec/lib/task/cli_edits_spec.rb[1:1:6]  | passed | 0.00057 seconds |
./spec/lib/task/cli_edits_spec.rb[1:1:7]  | passed | 0.0009 seconds  |
./spec/lib/task/cli_edits_spec.rb[1:1:8]  | passed | 0.00131 seconds |
./spec/lib/task/cli_edits_spec.rb[1:1:9]  | passed | 0.00141 seconds |
./spec/lib/task/cli_edits_spec.rb[1:1:10] | passed | 0.00047 seconds |
./spec/lib/task/cli_edits_spec.rb[1:1:11] | passed | 0.00317 seconds |
./spec/lib/task/cli_edits_spec.rb[1:1:12] | passed | 0.00236 seconds |
